# APP ID
NEXT_PUBLIC_APP_ID=d43cc155-ca66-4714-a6d6-3ef3efe342a4

# APP API key (如果它是私密的，请去掉 `NEXT_PUBLIC_`)
APP_KEY=app-Hg1KCPb7DmlliAl1H4sZBNOC

# API url prefix
NEXT_PUBLIC_API_URL=https://api.dify.ai/v1
